<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_x="20px"
        android:layout_y="20px"
        android:textSize="50dp"
        android:text="@string/hello" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="20px"
        android:layout_y="-70px"
        android:src="@drawable/pen" />
     <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="350px"
        android:layout_y="-70px"
        android:src="@drawable/des" />
      <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="680px"
        android:layout_y="-70px"
        android:src="@drawable/chry" />
      <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="20px"
        android:layout_y="180px"
        android:src="@drawable/tul" />
      <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="350px"
        android:layout_y="180px"
        android:src="@drawable/light" />
      <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="680px"
        android:layout_y="180px"
        android:src="@drawable/hydran" />
      
      
      
     

</AbsoluteLayout>